##############################################################################
# Basics

## Change default prefix-binding
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

## Set default shell to use
set-option -g default-shell /bin/zsh

## Set history limit
set-option -g history-limit 6500


##############################################################################
# Misc Settings

set -g default-terminal "screen-256color-bce"
set-window-option -g xterm-keys on
set -s escape-time 50


##############################################################################
# Mouse support

set -g mouse on


##############################################################################
# Keybindings

## Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

### Window management
## Window naming
setw -g automatic-rename off
setw -g allow-rename off

## Create window
unbind c
bind c new-window -c "#{pane_current_path}"

## Kill window
bind-key K confirm-before -p "kill-window #W? (y/n)" kill-window

## Move windows
bind-key M command-prompt -p "move window to:"  "swap-window -t '%%'"

## Previous window
bind-key p previous-window
bind-key C-p send-keys "up"

### Pane management

## Switch layouts
unbind L
bind L next-layout

## "Create" panes
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

## Resize panes (repeatable)
bind-key -r C-h resize-pane -L 1
bind-key -r C-j resize-pane -D 1
bind-key -r C-k resize-pane -U 1
bind-key -r C-l resize-pane -R 1

unbind j
bind-key j select-pane -D

unbind k
bind-key k select-pane -U

unbind h
bind-key h select-pane -L

unbind l
bind-key l select-pane -R

## Switch to previous pane
bind-key O select-pane -t :.-

## Swap panes
bind-key s run "~/dottmux/scripts/swap_panes.sh"

## Switch panes
unbind-key C-o
bind-key -n C-o last-pane
bind-key -n M-Tab last-pane

## Maximize pane
unbind f
bind-key f resize-pane -Z
bind-key -n M-v resize-pane -Z

## Display panes by number
unbind \;
bind-key \; display-panes

bind-key -n M-` display-panes

unbind Space
bind-key Space display-panes


##############################################################################
# Styling

## Status line
## set -g status-utf8 on
set -g status-justify centre
set -g window-status-format '[ #I: #W ]'
set -g window-status-current-format '[ #I: #W ]'
set -g status-bg default
set -g status-fg colour12
set -g status-bg colour234
set -g status-fg colour137
set -g status-right '#[fg=colour233,bg=colour241,bold] %d.%m.%y #[fg=colour233,bg=colour245,bold] %H:%M:%S '


setw -g window-status-current-fg colour255
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format '[[ #I#[fg=colour15]: #[fg=colour255]#W#[fg=colour15]#F ]]'

setw -g window-status-fg colour249
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format '[ #I#[fg=colour249]: #[fg=colour249]#W#[fg=colour249]#F ]'

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# Used to show the clock in the bottom right
set -g status-interval 1

## Pane
set -g pane-border-fg black
set -g pane-active-border-fg brightred
