

##############################################################################
# Basics

set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

set-option -g default-shell /bin/zsh


##############################################################################
# Misc Settings

set -g status-justify centre
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
set-option -g history-limit 6500
set -s escape-time 50


##############################################################################
# Mouse support

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on


##############################################################################
# Status line

set -g status-right ""
set -g window-status-format '[  #I: #W  ]'
set -g window-status-current-format '[  #I: #W  ]'

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red

set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg black

set -g status-fg cyan
set -g status-bg black
set -g status-left-length 50
set -g status-position bottom


##############################################################################
# Keybinding: Reload config

bind r source-file ~/.tmux.conf \; display "Reloaded!"


##############################################################################
# Copy mode / clipboard integration

setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "xsel -i -b"

unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "xsel -i -b"

unbind -t vi-copy c
bind-key -t vi-copy c copy-pipe "xsel -i -b"

bind-key -t vi-copy H start-of-line
bind-key -t vi-copy L end-of-line


##############################################################################
# Window management

# Window naming
setw -g automatic-rename off
setw -g allow-rename off

# Create window
unbind c
bind c new-window #-c "#{pane_current_path}"

# Kill window
bind-key K confirm-before -p "kill-window #W? (y/n)" kill-window

# Move windows
bind-key M command-prompt -p "move window to:"  "swap-window -t '%%'"

# Previous window
bind-key p previous-window
bind-key C-p send-keys "up"


##############################################################################
# Pane management

# Switch layouts
unbind L
bind L next-layout

# "Create" panes
unbind %
bind | split-window -h
bind - split-window -v

# Resize panes (repeatable)
bind-key -r C-h resize-pane -L 1
bind-key -r C-j resize-pane -D 1
bind-key -r C-k resize-pane -U 1
bind-key -r C-l resize-pane -R 1

unbind j
bind-key j select-pane -D

unbind k
bind-key k select-pane -U

unbind h
bind-key h select-pane -L

unbind l
bind-key l select-pane -R

# Switch to previous pane
bind-key O select-pane -t :.-

# Swap panes
bind-key s run "~/dottmux/scripts/swap_panes.sh"

# Switch panes
unbind-key C-o
bind-key -n C-o last-pane
bind-key -n M-Tab last-pane

# Maximize pane
unbind f
bind-key f resize-pane -Z
bind-key -n M-v resize-pane -Z

# Display panes by number
unbind \;
bind-key \; display-panes

bind-key -n M-` display-panes

unbind Space
bind-key Space display-panes